<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <title>Document</title>

    <style>
    
        .jumbotron{
            margin: 5%;
            background-color: rgb(237, 237, 237);
            box-shadow: 0px 0px 5px #888888;
            border-radius: 20px;
            padding: 3%;
        }

        #model_3d{
            position:absolute;
            top:140%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 80%;
           
        }


        .footer_page{
          position:absolute;
            top:240%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 30%;
          
            background-color: rgb(237, 237, 237);


        }


        

    </style>
</head>
<body>

    <nav class="navbar bg-light" style="margin: 3% ;">
        <div class="container-fluid">
          <a class="navbar-brand">Sam Cherilus</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="jumbotron">
        <h1 class="display-4" style=" margin-top: 3%; padding: 1%;" >Book Title</h1>
        <p class="lead" style="margin: 2%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br></p>
        <hr class="my-4">
        <p style="margin: 2%;" >  Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> atque maiores, quo iure perspiciatis quod non tenetur nisi sed aliquid aspernatur natus.<br></p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button" style="margin: 2%;" >Buy</a>
        </p>
      </div>

      <div id="model_3d">
        <iframe src="https://app.vectary.com/p/4SWyhpJ7CmQOJHbsSEZ6yt" frameborder="0" width="100%" height="480"></iframe>
       
      </div>


      <div class="card text-center" style="
      position:absolute;
      top:190%;
      left: 50%;
      transform: translate(-50%,-50%);
      ">
        <div class="card-header">
         ...
        </div>
        <div class="card-body">
          <h5 class="card-title">About the Author</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-primary">More information</a>
        </div>
        <div class="card-footer text-muted">
          3 days ago
        </div>
      </div>


      <div class="footer_page">
        <p style="   position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
          Libero ad repellat esse corrupti distinctio minus dignissimos impedit, <br>
          atque maiores, quo iure perspiciatis quod non tenetur nisi sed aliquid aspernatur natus.</p>

      </div>


      
    
</body>
</html>